{
  "name": "instagram-content-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zero-cost Instagram content engine for thought-provoking quote and carousel posts.",
  "scripts": {
    "bootstrap": "tsx src/cli/bootstrap.ts",
    "generate:queue": "tsx src/cli/generate-queue.ts",
    "generate:showcase": "tsx src/cli/generate-showcase.ts",
    "instagram:exchange-code": "tsx src/cli/exchange-instagram-token.ts",
    "preview": "tsx src/cli/render-preview.ts",
    "publish:slot": "tsx src/cli/publish-slot.ts",
    "reset:queue": "tsx src/cli/reset-queue.ts",
    "seed:curated": "tsx src/cli/seed-curated-queue.ts",
    "sync:remote-state": "tsx src/cli/sync-remote-state.ts",
    "ship:code": "tsx src/cli/ship-code.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/newsreader": "^5.1.0",
    "@fontsource/instrument-serif": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.14",
    "openai": "^6.1.0",
    "react": "^18.3.1",
    "satori": "^0.12.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
